<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/addevent" android:alphabeticShortcut="a"
		android:title="Add Event" />

	<item android:id="@+id/monthview" android:alphabeticShortcut="m"
		android:title="Month View" />

	<item android:id="@+id/agendacalendars"
		android:alphabeticShortcut="c" android:title="Calendars" />



</menu>
