<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:background="#ffffff"
		android:weightSum="1" android:layout_height="32dp">
		<Button android:id="@+id/view_btn" android:layout_width="34dp"
			android:layout_height="match_parent" android:background="@drawable/bars"></Button>
		<TextView android:layout_width="235dp" android:textColor="#0000ff"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/month_text_view" android:layout_height="wrap_content"
			android:layout_weight="0.65"></TextView>
		<Button android:id="@+id/help_btn" android:layout_height="match_parent"
			android:layout_width="36dp" android:background="@drawable/help"></Button>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/weekdays"
		android:background="#151B8D" android:layout_weight="0.01"
		android:weightSum="7.0">
		<TextView android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/sunday_text_view" android:layout_height="wrap_content"
			android:text="Sun" android:layout_weight="1.0" android:gravity="center"
			android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/monday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Mon" android:gravity="center" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/tuesday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Tue" android:gravity="center" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/wednesday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Wed" android:gravity="center" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/thursday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Thu" android:gravity="center" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/friday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Fri" android:gravity="center" android:textColor="#ffffff"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_weight="1.0" android:id="@+id/saturday_text_view"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Sat" android:gravity="center" android:textColor="#ffffff"></TextView>
	</LinearLayout>
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/flipper" android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<GridView android:layout_height="wrap_content" android:id="@+id/gridview"
				android:gravity="center" android:layout_width="match_parent"
				android:numColumns="7" android:verticalSpacing="4dp"
				android:horizontalSpacing="4dp" android:columnWidth="50dp"
				android:minHeight="50dp"></GridView>

			<ListView android:id="@+id/callist" android:layout_width="150dp"
				android:layout_height="wrap_content">
			</ListView>
		</ViewFlipper>
	</FrameLayout>

	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout4" android:weightSum="1.0"
		android:gravity="bottom|center" android:layout_height="40sp">
		<Button android:id="@+id/Ongoogle_btn" android:layout_width="fill_parent"
			android:layout_height="35dp" android:text="Google"
			android:layout_weight="0.5" android:background="#151B8D"
			android:textColor="#ffffff" android:textSize="15sp"></Button>
	</LinearLayout>

</LinearLayout>
