<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/dayEvents"
	android:clickable="false">
	<TextView android:id="@+id/dayEventName" android:layout_width="wrap_content"
		android:textColor="#000000" android:background="#cccccc"
		android:layout_height="fill_parent" android:layout_gravity="left"
		android:textSize="20dp" android:text="@string/name"
		android:layout_marginLeft="100dp" />
</LinearLayout>
