<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="280dp"
	android:layout_height="fill_parent" android:weightSum="1">
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:gravity="center"
		android:background="#ffffff" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="0.15">
		<TextView android:id="@+id/hello_detail" android:textSize="20dp"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textColor="#000000"
			android:text="•	tap single day to show popup window with day events, tap popup window to show day view \n
•	move finger vertically over screen to go to next/previous month \n
•	long tap day to add event \n
•	tap icon on the upper left corner to switch view between text and bars

" />
		<LinearLayout android:layout_width="match_parent"
			android:id="@+id/linearLayout2" android:background="#888888"
			android:gravity="center" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_weight="0.15">
			<Button android:text="Ok" android:id="@+id/help_ok_btn"
				android:layout_height="wrap_content" android:layout_width="70dp"></Button>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>



