<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<ScrollView android:layout_marginBottom="5dip" android:id="@+id/ScrollView01"
		android:layout_height="400dp" android:layout_width="fill_parent"
		android:layout_weight="0.79">
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/linearLayout1"
			android:weightSum="1.0" android:gravity="bottom|center"
			android:layout_weight="0.91" android:orientation="vertical">
			<TextView android:layout_height="wrap_content" android:id="@+id/title_text"
				android:textSize="20dp" android:layout_width="fill_parent"
				android:text="Welcome to Business Calendar" android:layout_weight="0.12"
				android:textColor="#ffffff" android:background="#151B8D" />

			<TextView android:id="@+id/TextView01" android:textSize="16dp"
				android:background="#FFFFFF" android:textColor="#151B8D"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="\nPlease tap the title bar of the application to get help on using Business Calendar. A PopUp window will show you what options are available in the current view.\n" />

			<TextView android:layout_weight="0.12" android:background="#cccccc"
				android:textColor="#444444" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="16dp"
				android:id="@+id/TextView02" />
			<TextView android:id="@+id/TextView03" android:textSize="16dp"
				android:background="#FFFFFF" android:textColor="#151B8D"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:text="\nIn addition to our website you may also visit our Facebook page for updated information on Business Calendar (please search for Business Calendar for Android on Facebook) Please donot move this application to the SDcard if you want to use the widget(this limitation is made by android operating system and not by your application) \n" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_width="fill_parent"
		android:background="#ffffff" android:orientation="vertical"
		android:gravity="center" android:layout_height="52dp">
		<Button android:layout_width="120dp" android:id="@+id/lets_go"
			android:text="Lets Go" android:background="#151B8D"
			android:layout_height="45dp" android:textSize="20dp"
			android:textColor="#ffffff" />
	</LinearLayout>
</LinearLayout>