<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#ffffff"
	android:weightSum="1">
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/selection_text_view" android:layout_height="wrap_content"
		android:text="Select the calendar" android:layout_weight="0.03"
		android:layout_width="fill_parent" android:textColor="#151B8D"
		android:background="#ffffff" android:textSize="20sp"></TextView>
	<RadioGroup android:id="@+id/selection_radio_group"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#ffffff">
		<RadioButton android:id="@+id/phone_radio_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:checked="true" android:text="Phone Calendar"
			android:textColor="#151B8D" android:textSize="30sp"></RadioButton>
		<RadioButton android:id="@+id/google_radio_button"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="Google Calendar" android:textColor="#151B8D"
			android:textSize="30sp"></RadioButton>
	</RadioGroup>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:background="#ffffff"
		android:id="@+id/linearLayout1" android:weightSum="1.0"
		android:gravity="bottom|center" android:layout_weight="0.91">
		<Button android:id="@+id/selection_save_btn"
			android:layout_width="wrap_content" android:textColor="#ffffff"
			android:background="#151B8D" android:text="Save"
			android:layout_weight="0.50" android:layout_height="38dp"></Button>
		<Button android:id="@+id/selection_cancel_btn"
			android:layout_width="wrap_content" android:textColor="#ffffff"
			android:background="#151B8D" android:text="Cancel"
			android:layout_weight="0.50" android:layout_height="37dp"
			android:layout_marginLeft="5dp"></Button>
	</LinearLayout>


</LinearLayout>
