<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1"
	android:background="#ffffff">
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:background="#151B8D"
		android:weightSum="1.0" android:layout_height="41dp" android:gravity="left|center"
		android:layout_marginBottom="5dp">
		<TextView android:id="@+id/textview_search"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Search:" />
		<AutoCompleteTextView android:id="@+id/autocomplete_search"
			android:layout_width="210dp" android:layout_height="wrap_content"
			android:layout_marginLeft="5dp" />
		<Button android:layout_height="wrap_content"
			android:layout_width="40dp" android:layout_weight="0.03" android:id="@+id/btn_search"
			android:background="@drawable/search1" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ListView android:id="@+id/searchlist" android:layout_width="match_parent"
			android:layout_height="wrap_content">
		</ListView>
	</LinearLayout>

</LinearLayout>