<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:weightSum="1"
	android:background="#ffffff">
	<LinearLayout android:layout_width="match_parent"
		android:orientation="vertical" android:gravity="center"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Settings" android:gravity="center"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	<ScrollView android:layout_marginBottom="50dip" android:id="@+id/ScrollView02"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="0.46">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical">

			<LinearLayout android:layout_height="wrap_content"
				android:background="#151B8D" android:layout_width="match_parent"
				android:orientation="vertical">
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="Month View Settings"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:background="#ffffff" android:layout_width="match_parent"
				android:id="@+id/linearLayout3" android:orientation="vertical"
				android:layout_weight="0.17" android:weightSum="1">
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="62dp">
					<TextView android:layout_height="wrap_content"
						android:textColor="#151B8D" android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="First day of week:" android:layout_width="101dp"></TextView>
					<Spinner android:id="@+id/spinner_dayofweek"
						android:layout_marginLeft="10dp" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:entries="@array/day_of_week" />
				</LinearLayout>
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView android:layout_height="wrap_content"
						android:textColor="#151B8D" android:layout_width="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Color Today:"></TextView>
					<Spinner android:id="@+id/spinner_colortoday"
						android:layout_marginLeft="10dp" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:entries="@array/color_today" />
				</LinearLayout>
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="78dp">
					<TextView android:layout_height="wrap_content"
						android:textColor="#151B8D" android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Show Week Number:" android:layout_width="97dp"></TextView>
					<CheckBox android:id="@+id/check_weeknum"
						android:layout_width="wrap_content" android:layout_marginLeft="10dp"
						android:layout_height="wrap_content" android:text=""
						android:textSize="15dp" android:textColor="#151B8D"></CheckBox>
				</LinearLayout>

			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:background="#151B8D" android:layout_width="match_parent"
				android:orientation="vertical">
				<TextView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="General Settings"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content"
				android:background="#ffffff" android:layout_width="match_parent"
				android:orientation="vertical" android:layout_weight="0.17"
				android:weightSum="1">
				<LinearLayout android:layout_width="match_parent"
					android:id="@+id/linearLayout4" android:layout_height="76dp">
					<TextView android:layout_height="wrap_content"
						android:textColor="#151B8D" android:textAppearance="?android:attr/textAppearanceMedium"
						android:text="Color Calendar" android:layout_width="101dp"></TextView>
					<Spinner android:id="@+id/spinner_color_calendar"
						android:layout_marginLeft="10dp" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:entries="@array/color_calendar" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:id="@+id/btn_settingSave" android:layout_width="wrap_content"
			android:layout_height="30dp" android:text="Save"
			android:layout_weight="0.5" android:background="#151B8D"
			android:textColor="#ffffff"></Button>
		<Button android:id="@+id/btn_settingCancel"
			android:layout_width="wrap_content" android:layout_height="30dp"
			android:text="Cancel" android:layout_weight="0.5" android:background="#151B8D"
			android:textColor="#ffffff" android:layout_marginLeft="5dp"></Button>
	</LinearLayout>

</LinearLayout>